apply plugin: 'groovy'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.deployable.addon.groovydocs'


dependencies {
  compile localGroovy()
  compile gradleApi()

  testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-2")  {
    exclude module: 'groovy-all'
  }
}

test {
  testLogging {
    showStandardStreams = true
  }
}
