# groovykit

./: README.md  build.gradle  gradle.properties  settings.gradle
gk-files/: build.gradle
gk-files/src/main/groovy/com/episode6/hackit/groovykit/files/: FilesExtension.groovy
gk-files/src/test/groovy/com/episode6/hackit/groovykit/files/: FilesExtensionTest.groovy
gk-versions/: build.gradle
gk-versions/src/main/groovy/com/episode6/hackit/groovykit/versions/: InvalidVersionException.groovy  StringsExtension.groovy  VersionComparator.groovy  VersionCompareHelper.groovy
gk-versions/src/test/groovy/com/episode6/hackit/groovykit/versions/: StringsExtensionTest.groovy  VersionComparatorTest.groovy
groovykit-files/src/main/groovy/com/episode6/hackit/groovykit/files/: FilesExtension.groovy
groovykit-files/src/test/groovy/com/episode6/hackit/groovykit/files/: FilesExtensionTest.groovy
