buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.episode6.hackit.deployable:deployable:0.1.11'
    classpath 'com.episode6.hackit.gdmc:gdmc:0.1.8'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.4"
  distributionType = "all"
}

allprojects {
  repositories {
    jcenter()
  }

  group = "com.episode6.hackit.groovykit"
  version = "0.0.4-SNAPSHOT"
}

