buildscript {
  repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
  dependencies {
    classpath 'com.episode6.hackit.deployable:deployable:0.2.0-SNAPSHOT'
    classpath 'com.episode6.hackit.gdmc:gdmc:0.1.10-SNAPSHOT'
  }
}

wrapper {
  gradleVersion = "4.9"
  distributionType = "all"
}

allprojects {
  repositories {
    jcenter()
  }

  group = "com.episode6.hackit.groovykit"
  version = "0.0.4-SNAPSHOT"
}

