deployable.pom.description=Groovy utilities to make life easier
deployable.pom.url=https://github.com/episode6/groovykit
deployable.pom.scm.url=extensible
deployable.pom.scm.connection=scm:https://github.com/episode6/groovykit.git
deployable.pom.scm.developerConnection=scm:https://github.com/episode6/groovykit.git
deployable.pom.license.name=The MIT License (MIT)
deployable.pom.license.url=https://github.com/episode6/groovykit/blob/master/LICENSE
deployable.pom.license.distribution=repo
deployable.pom.developer.id=episode6
deployable.pom.developer.name=episode6, Inc.